apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: "mappings.kyma.io"
webhooks:
  - name: "mappings.kyma.io"
    matchPolicy: Equivalent
    rules:
      - apiGroups:   ["applicationconnector.kyma-project.io"]
        apiVersions: ["v1alpha1"]
        operations:  ["CREATE"]
        resources:   ["applicationmappings"]
    clientConfig:
      caBundle:
      service:
        name: operator-webhook
        namespace: kyma-integration
        path: /mutate
        port: 5050